# calendar-planner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/proj/: CalendarPlannerApplication.java
src/main/java/me/proj/configs/: DataSeeder.java  GlobalExceptionHandler.java  LocaleConfig.java  LocalizationConfig.java  MyBeansConfig.java  SecurityConfig.java
src/main/java/me/proj/controllers/: AuthController.java  AvailabilityController.java  CalendarController.java  PageController.java  ProfileController.java  ProjectController.java  UserController.java
src/main/java/me/proj/dtos/: BusyUserDto.java  CalendarDay.java  CreateAvailabilityRequest.java  CreateProjectRequest.java  CreateUserRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/me/proj/entities/: Availability.java  AvailabilityStatus.java  Project.java  User.java  UserRole.java
src/main/java/me/proj/repos/: AvailabilityRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/me/proj/security/: AuthorizationService.java  CurrentUserService.java  CustomUserDetailsService.java  SecurityUser.java
src/main/java/me/proj/services/: AuthService.java  AvailabilityService.java  CalendarService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/lang/messages/: messages.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: index.html  login.html  profile.html  signup.html
src/test/java/: MessageSourceTest.java
