plugins {
    id 'java'

    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.14'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    // Hibernate SQLite dialect
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.15.Final'

    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}